<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>

<style>
    html{background:paleturquoise;}
    .clear {clear: both;}

    #cv {
        max-width: 800px;
        width: 100%;
        background: #f3f3f3;
        margin: 30px auto;
    }

    p {
           font-size: 1em;
           line-height: 1.4em;
           margin-bottom: 20px;
           color: #444;
       }

    .head {
        padding: 25px 35px;
        border-bottom: 2px solid #cf8a05;
        background-image: linear-gradient(to right,white,grey);
        max-width: 800px
    }

    #name {
        float: left;
    }

    #name h1 {
        font-size: 2.5em;
        line-height: .8em;
        margin-bottom: 4px;
    }

    #name h2 {
        font-size: 1.8em;
    }

    #mainArea {
        padding:40px;
    }

    #avata {
        width: 20%;
        float: left;
        margin-right: 30px;
    }

    #avata img {
        width: 100%;
        border-radius: 50%;
    }

    section {
        border-top: 1px solid grey;
        padding: 20px;
    }

    section:first-child {
        border-top:none;
    }

    .sectionTitle {
        float: left;
        width: 25%;
        color: #cf8a05;
    }

    .sectionContent {
        float: right;
        width: 72.5%;
    }

    .sectionContent h2 {
        font-size: 1.5em;
        margin-bottom: -2px;
    }

    .date {
        font-size: 0.8em;
        margin-bottom: 3px;
    }



</style>

<body>
<div id="cv">
    <div class="head">
        <div id="avata">
            <img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.0-9/50721784_106688917119748_8013725662219075584_n.jpg?_nc_cat=109&_nc_oc=AQmOEuJLbgvkX0PQEH7oND2T9mQ5jpD9Shjdyvt75bP9eOu0mTjrwCjhtLrj4jxqH37q6R95PZFnUdO0WPAtXt4O&_nc_ht=scontent.fsgn2-4.fna&oh=f0d7369e8d89bb7ddfacfbca2e53b9ad&oe=5DE3AD73" />
        </div>

        <div id="name">
            <h1>Hà Thành Đại</h1>
            <h2>Social Environment Affairs</h2>
        </div>

        <div class="clear"></div>
    </div>

    <div id="mainArea">
        <section>
            <div class="sectionTitle">
                <h1>Contact</h1>
            </div>

            <div class="sectionContent">
                <ul class="Skill">
                    <li>Mobile: 0909348573</li>
                    <li>Mail: hathanhdai120491@gmail.com</li>
                    <li>FB: hathanhdai120491@gmail.com </li>
                </ul>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Experience</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>Job Title at Company</h2>
                    <p class="date">November 2018 - Present</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
                </article>

                <article>
                    <h2>Job Title at Company</h2>
                    <p class="date">January 2016 - November 2018</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
                </article>

                <article>
                    <h2>Job Title at Company</h2>
                    <p class="date">October 2014 - January 2016</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Skills</h1>
            </div>

            <div class="sectionContent">
                <ul class="skill">
                    <li>Skill 1</li>
                    <li>Skill 2</li>
                    <li>Skill 3</li>
                    <li>Skill 4</li>
                    <li>Skill 5</li>

                </ul>
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Education</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>College</h2>
                    <p>Qualification</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
                </article>

            </div>
            <div class="clear"></div>
        </section>

    </div>
</div>

</body>
</html>
